storage_account_name= "tstate15364"
container_name= "tfstate"
key = "terraform.tfstate"

access_key= "AC/slfqYwSBOiKFlxMmKWmvXzWmkji+6e2+VmaUT7Vcp4A1ZOCKoG69/gYIhtJ9vq69cydU3XdDJ+AStR83Mfg=="


subscription_id = "cfbeaeaa-ee08-440c-9a7a-d9bac296efce"
client_id = "b14f45e2-56cc-48ad-bd43-6006f7a3980f"
client_secret = "iN38Q~tjLgahgZIcPsJ1.NQV5PPyyV5Qxrg15b-o"
tenant_id = "af8b8b73-ef06-4dde-9921-25efa499c0a1"
