storage_account_name= "tfstate13044"
container_name= "tfstate"
key = "terraform.tfstate" 

subscription_id = "09e822a9-d2e3-40f8-885b-ae82ab7bffdd"
client_id = "c3480050-deba-44d6-a7af-c372ca5c833b"
client_secret = "iDQ8Q~XDrsyu.SFNHul9sFeStYLd5I87-b_sCb4H"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"
